<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /*background-color: black;
      background-image: url('wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /* shorthand - bacground
        color > image > position > repeat > [size] > attachment
      */

        background: black url('wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;

    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti error accusantium vel incidunt eveniet
      inventore exercitationem doloremque eligendi perferendis a tenetur, quasi et, architecto alias obcaecati, commodi
      vero numquam rerum!Lorem
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, reprehenderit ratione! Velit rem quo a ratione
      pariatur cum omnis, facilis expedita fuga, quas quia ad. Itaque optio nobis eos odio?Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Delectus voluptate eligendi ad ipsa quaerat. Ab distinctio sapiente illum soluta
      expedita vero, neque debitis cum ad. Assumenda, nulla ad. Deserunt, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex fugit tempora molestias eligendi neque. Id expedita alias qui perspiciatis laboriosam molestias molestiae corporis nisi, aspernatur blanditiis omnis aut sint repellat?lorem
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptates fugit molestiae perferendis possimus aperiam soluta id ad totam exercitationem, laboriosam dignissimos, voluptas error quas at eveniet repudiandae ipsum. Laudantium.lore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam suscipit magni eum nulla at nisi, earum numquam natus nemo saepe unde voluptatem! Atque totam maxime molestias alias, ullam perspiciatis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odio nemo suscipit rerum minima, accusantium in aspernatur aut modi aliquam officia consectetur accusamus ipsa ullam dignissimos, explicabo fugit minus quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, necessitatibus placeat? Ducimus maxime eos incidunt in laborum quo odit provident quae, cumque, omnis ad ipsa consectetur quasi molestias, quia est.
    </p>
  </main>
</body>

</html>