<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgrey;
    }

    thead,
    tfoot {
      background-color: #383838;
      color: white;
    }

    thead > tr > th {
      position: sticky;
      top: -1px;
      background-color: #383838;
    }

    tbody > tr:nth-child(2n){
      background-color: lightgray; /*pode ser (odd) tambem significa ímpar. 2n-1 ímpar pode ser também e (even) 2n significa par*/
    }

    td.num {
      text-align: right;
    }
  </style>
</head>

<body>
  <h1>uso de tabelas grandes</h1>
  <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      THEAD
         TR, TD, TH
      TBODY
         TR, TD, TH
      TFOOT
         TR, TD, TH   
  -->

  <table>
    <caption>População das Unidades Federativas
    </caption>
    <thead>
      <tr>
        <th scope="col">estado</th>
        <th scope="col" style="width: 100px;">população</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>sao paulo</td>
        <td class="num">45 919 049</td>
      </tr>
      <tr>
        <td>minas gerais</td>
        <td class="num">21 168 791</td>
      </tr>
      <tr>
        <td>rio de janeiro</td>
        <td class="num">17 264 943</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">total de habitantes</th>
        <td class="num"><strong>156 87</strong></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>